<!DOCTYPE html>
<html>
<head>
<style>
  #child1 {
  background-image:url("page1.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}
#child2 {
  background-image:url("page2.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}
#child3 {
  background-image: url('page3.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}
#child4 {
  background-image: url('page4.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}

#child6 {
  background-color: #3C3C3C);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}
#child7 {
  background-color: #3C3C3C);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}
#child8 {
  background-color: #3C3C3C);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 900px;
}
#child9 {
  background-color: #3C3C3C);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: auto;
  height: 3900px;
}
</style>
</head>
<body>
    <div id="parent">
        <div id="child1" style="padding-bottom:200px;">
        </div>
        <div id="child2" style="padding-bottom:200px;">
        </div>
        <div id="child3" style="padding-bottom:200px;">
        </div>
        <div id="child4" style="padding-bottom:200px;">
        </div>
        <div id="child6" style="padding-bottom:0px;">
          <object type="image/svg+xml" data="page6.svg" width="auto" height="900px">
          </object>
        </div>
        <div id="child7" style="padding-bottom:0px;">
          <object type="image/svg+xml" data="page7.svg" width="auto" height="900px">
          </object>
        </div>
        <div id="child8" style="padding-bottom:0px;">
          <object type="image/svg+xml" data="page8.svg" width="auto" height="900px">
          </object>
        </div>        <div id="child9" style="padding-bottom:200px;padding-left: 100px;padding-right: 100px;padding-top: 150px;
        text-align: center;font-size: 33px;background-color: #3C3C3C;">
          <p style="color: white;font-family:Segoe UI ;">Such horrific instances were reported all throughout  India starting from March 24th onwards. Some 927 deaths Non virus deaths were reported among these migrant movement, while many thousand more went unaccounted for.</p>
          <div class='tableauPlaceholder' id='viz1605244923795' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;P9&#47;P958S7S3Z&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;P958S7S3Z' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;P9&#47;P958S7S3Z&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1605244923795');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          <br>
          <p style="color: white;font-family:Segoe UI ;">Having a closer look at these demises we get to understand various root cause underlying such outcomes. This points out failure of existing government parameters on various levels starting with the base migrant labor force..</p>

          <div class='tableauPlaceholder' id='viz1605245721495' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;st&#47;statewisecause&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='statewisecause&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;st&#47;statewisecause&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1605245721495');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          <p style="color: white;font-family:Segoe UI ;">The insights point out at that accidents and suicides be it due to financial issues or stigma based, migrant workers took a major toll upon there shoulders, where others in the country seemed apathetic towards them..</p>
          <br>
          <br>
          <br>
          <br>
          <br>
           <p style="color: white;font-family:Segoe UI ;">Even the government seemed to have prioritized outer country migrants og 2,50,000 and bringing them safely back home over 139 million migrants, who till 7th of June 2020 didn't have a database about themselves..</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p style="color: white;font-family:Segoe UI ;text-emphasis: large;">Thank You.</p>
          <p style="color: white;font-family:Segoe UI ;text-emphasis: large;">Created by - Sandeep Majumder.</p>
          <p style="color: white;font-family:Segoe UI ;text-emphasis: large;">Under guidance of Prof. Amit Kapur.</p>
          <p style="color: white;font-family:Segoe UI ;text-emphasis: large;">Data vizualization_module_NID.</p>

        </div>


</body>
</html>